{
  "SimulationParameters": {
    "OrdersPerSecond": 10,
    "NumberOfParticipants": 10,
    "OrderSizeRange": {
      "Lower": 1,
      "Upper": 1000
    }
  },
  "Assets": [
    {
      "Symbol": "AAPL",
      "InitialPrice": 250.0,
      "PriceVolatility": 0.015
    },
    {
      "Symbol": "MSFT",
      "InitialPrice": 510.0,
      "PriceVolatility": 0.012
    },
    {
      "Symbol": "NVDA",
      "InitialPrice": 180.0,
      "PriceVolatility": 0.03
    },
    {
      "Symbol": "AMZN",
      "InitialPrice": 230.0,
      "PriceVolatility": 0.02
    },
    {
      "Symbol": "GOOGL",
      "InitialPrice": 250.0,
      "PriceVolatility": 0.018
    },
    {
      "Symbol": "META",
      "InitialPrice": 750.0,
      "PriceVolatility": 0.022
    },
    {
      "Symbol": "TSLA",
      "InitialPrice": 350.0,
      "PriceVolatility": 0.035
    },
    {
      "Symbol": "JPM",
      "InitialPrice": 300.0,
      "PriceVolatility": 0.011
    },
    {
      "Symbol": "V",
      "InitialPrice": 340.0,
      "PriceVolatility": 0.01
    },
    {
      "Symbol": "NFLX",
      "InitialPrice": 1200.0,
      "PriceVolatility": 0.028
    }
  ],
  "Market": {
    "PriceTickSize": 0.01,
    "OrderTypes": [
      "Market",
      "Limit"
    ]
  },
  "Participants": {
    "InitialCash": 100000.0,
    "InitialInventoryPerAsset": 1000
  },
  "Venues": [
    {
      "Code": "XNYS",
      "Enabled": true
    },
    {
      "Code": "XNAS",
      "Enabled": false
    },
    {
      "Code": "BATS",
      "Enabled": false
    },
    {
      "Code": "IEXG",
      "Enabled": false
    }
  ],
  "Threading": {}
}